{
    "name": "AdvancedLayoutElement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b461ae5cf448bd4aa8315a1ddb980d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}